-r
C:\Users\4885226\source\repos\B&S SOA\B&S SOA\Intel® VTune™ Profiler Results\B&S SOA\r005hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--app-working-dir=C:\Users\4885226\source\repos\B&S SOA\B&S SOA\
--
C:\Users\4885226\source\repos\B&S SOA\x64\Release\B&S SOA.exe
100000000
