<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="1">
  <indexFields>
   <field path="omp_serial_time_data_attr"/>
   <field path="omp_serial_time_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="omp_serial_time_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="omp_serial_time_data_count"/>
   <field path="omp_serial_time_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
