<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\4885226\source\repos\B&amp;S SOA\B&amp;S SOA\Option.h"
           line_no="54"
           routine="main$omp$parallel@52"
           is_vectorized="1"
           self_time="2.172388E+00"
           total_time="2.172388E+00"
           trip_counts="100000000; 5"
           func_instance="176"
           confidence="1"
           efficiency="6.564031E+01"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\random"
           line_no="76"
           routine="Option::random_datas$omp$parallel@70"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.338973E+00"
           trip_counts="1"
           func_instance="47"
           priority="0"/>
  <hotspot filename="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\random"
           line_no="76"
           routine="Option::random_datas$omp$parallel@70"
           is_vectorized="0"
           self_time="8.611864E-01"
           total_time="1.130321E+00"
           trip_counts=""
           func_instance="44"
           priority="0"/>
  <hotspot filename="C:\Users\4885226\source\repos\B&amp;S SOA\B&amp;S SOA\Option.cpp"
           line_no="7"
           routine="main$omp$parallel@5"
           is_vectorized="1"
           self_time="2.375092E-01"
           total_time="1.046318E+00"
           trip_counts="100000000; 1"
           func_instance="181"
           confidence="1"
           efficiency="1.111272E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="C:\Users\4885226\source\repos\B&amp;S SOA\B&amp;S SOA\Option.h"
           line_no="70"
           routine="Option::random_datas$omp$parallel@70"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="2.348915E-01"
           trip_counts="1"
           func_instance="69"
           priority="0"/>
</IntelParallelAdvisorSummary >
