<?xml version='1.0' encoding='UTF-8'?>

<bag>
 <grouper name="dd_omp_serial_time" recommendedStorage="container">
  <entries>
   <entry instanceTable="omp_serial_time_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="barrier_data" correlationType="bySecondaryAxis" axis="dd_thread" pathToAxis="attr.process" primaryToSecondaryAxis="process">
    <groupings>
     <grouping path="attr.attribute"/>
    </groupings>
   </entry>
   <entry instanceTable="concurrency_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="cpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="omp_serial_time_data" correlationType="bySecondaryAxis" axis="dd_thread" pathToAxis="attr.process" primaryToSecondaryAxis="process">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="region_data" correlationType="bySecondaryAxis" axis="dd_thread" pathToAxis="attr.process" primaryToSecondaryAxis="process">
    <groupings>
     <grouping path="attr.bin"/>
    </groupings>
   </entry>
   <entry instanceTable="wait_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="concurrency_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_and_barrier_per_process_metrics" axis="dd_process" recommendedStorage="container">
  <entries>
   <entry instanceTable="barrier_data" correlationType="byPrimaryAxis" pathToAxis="attr.process">
    <groupings>
     <grouping path="attr.attribute"/>
    </groupings>
    <standardMetrics>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics>
     <metric metricDBPath="barrier_data::dd_barrier.detail.iteration_count" metricType="int">loop_iteration_count</metric>
     <metric metricDBPath="barrier_data::dd_barrier.detail.iteration_count" metricType="int" metricAggregation="max">loop_iteration_count</metric>
     <metric metricDBPath="barrier_data::dd_barrier.detail.iteration_count" metricType="int" metricAggregation="min">loop_iteration_count</metric>
    </customMetrics>
   </entry>
   <entry instanceTable="barrier_imbalance_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>count</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="region_data" correlationType="byPrimaryAxis" pathToAxis="attr.process">
    <groupings>
     <grouping path="attr.bin.type"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="region_data" correlationType="global">
    <groupings>
     <grouping path="attr.bin.type.attributes"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_per_process_metrics" axis="dd_process" recommendedStorage="container">
  <entries>
   <entry instanceTable="region_data" correlationType="byPrimaryAxis" pathToAxis="attr.process">
    <groupings>
     <grouping path="attr.bin"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="sched_and_counter_metrics" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="counter_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
</bag>
