<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="13">
  <indexFields>
   <field path="dd_process"/>
   <field path="barrier_data_attr_attribute"/>
   <field path="barrier_data_scale"/>
   <field path="barrier_imbalance_data_scale"/>
   <field path="elapsed_time_data_scale"/>
   <field path="region_data_attr_bin_type"/>
   <field path="region_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="barrier_data_loop_iteration_count_max"/>
   <field path="barrier_data_loop_iteration_count_min"/>
   <field path="elapsed_time_data_duration"/>
   <field path="region_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="barrier_data_inst_count"/>
   <field path="barrier_data_loop_iteration_count"/>
   <field path="barrier_imbalance_data_count"/>
   <field path="region_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
